<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>DrivenEats</title>

  <link href="reset.css" rel="stylesheet" />
  <link href="estilos.css" rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.googleapis.com">

</head>

<body>
  <div class="conteinertudo">
    <div class="tudo">

      <div class="barrasup">
        <div class="conteinerbarrasup">
          <div class="titulao">
            DrivenEats
          </div>
          <div class="subtitulao">
            Sua comida em 6 minutos
          </div>
        </div>
      </div>

      <div class="barrainf">
        <div class="conteinerbarrainf">
          Selecione os 3 itens<br> para fechar o pedido
        </div>
      </div>

      <div class="conteinercategorias">

        <div class="titulocat">
          Primeiro, seu prato
        </div>

        <div class="prato">

          <div class="conteineritens">
            <div class="itens feijoada branco" onclick="selecionarprato(this)">
              <img src="./imagens/feijoada.jpg" class="imagem">
              <div class="texto">
                <div class="nomeitem">
                  Feijoada
                </div>
                <div class="descricaoitem">
                  Hmmmm que delícia
                </div>
                <div class="precoitem">
                  R$ 14,90
                </div>
                <ion-icon name="checkmark-circle" class="escondido iconefeijoada icone"></ion-icon>
              </div>
            </div>
          </div>

          <div class="conteineritens">
            <div class="itens carne branco" onclick="selecionarprato(this)">
              <img src="./imagens/macaxeira.jpg" class="imagem">
              <div class="texto">
                <div class="nomeitem">
                  Carne de Sol
                </div>
                <div class="descricaoitem">
                  Gostoso demais
                </div>
                <div class="precoitem">
                  R$ 25,90
                </div>
                <ion-icon name="checkmark-circle" class="escondido iconemacaxeira icone"></ion-icon>
              </div>
            </div>
          </div>

          <div class="conteineritens">
            <div class="itens cuscuz branco" onclick="selecionarprato(this)">
              <img src="./imagens/cusucz.jpg" class="imagem">
              <div class="texto">
                <div class="nomeitem">
                  Cuscuz temperado
                </div>
                <div class="descricaoitem">
                  Bem quentinho
                </div>
                <div class="precoitem">
                  R$ 19,90
                </div>
                <ion-icon name="checkmark-circle" class="escondido iconecuscuz icone"></ion-icon>
              </div>
            </div>
          </div>

        </div>
        <div class="titulocat">
          Agora, sua bebida
        </div>

        <div class="prato">

          <div class="conteineritens">
            <div class="itens agua branco" onclick="selecionarbebida(this)">
              <img src="./imagens/agua.jpg" class="imagem">
              <div class="texto">
                <div class="nomeitem">
                  Água
                </div>
                <div class="descricaoitem">
                  A boa e velha água
                </div>
                <div class="precoitem">
                  R$ 3,50
                </div>
                <ion-icon name="checkmark-circle" class="escondido iconeagua icone"></ion-icon>
              </div>
            </div>
          </div>

          <div class="conteineritens">
            <div class="itens caldo branco" onclick="selecionarbebida(this)">
              <img src="./imagens/caldo.jpg" class="imagem">
              <div class="texto">
                <div class="nomeitem">
                  Caldo de Cana
                </div>
                <div class="descricaoitem">
                  Bem docinho 
                </div>
                <div class="precoitem">
                  R$ 5,90
                </div>
                <ion-icon name="checkmark-circle" class="escondido iconecaldo icone"></ion-icon>
              </div>
            </div>
          </div>

          <div class="conteineritens">
            <div class="itens suco branco" onclick="selecionarbebida(this)">
              <img src="./imagens/suco.jpg" class="imagem">
              <div class="texto">
                <div class="nomeitem">
                  Suco de Laranja
                </div>
                <div class="descricaoitem">
                  Laranja + água
                </div>
                <div class="precoitem">
                  R$ 6,50
                </div>
                <ion-icon name="checkmark-circle" class="escondido iconesuco icone"></ion-icon>
              </div>
            </div>
          </div>

        </div>

        <div class="titulocat">
          Por fim, sua sobremesa
        </div>

        <div class="prato">

          <div class="conteineritens">
            <div class="itens dindim" onclick="selecionarsobremesa(this)">
              <img src="./imagens/dindin.jpg" class="imagem">
              <div class="texto">
                <div class="nomeitem">
                  Dindim
                </div>
                <div class="descricaoitem">
                  Pedacinho do Céu
                </div>
                <div class="precoitem">
                  R$ 3,50
                </div>
                <ion-icon name="checkmark-circle" class="escondido iconedindim icone"></ion-icon>
              </div>
            </div>
          </div>

          <div class="conteineritens">
            <div class="itens pudim" onclick="selecionarsobremesa(this)">
              <img src="./imagens/pudim.jpg" class="imagem">
              <div class="texto">
                <div class="nomeitem">
                  Pudim
                </div>
                <div class="descricaoitem">
                  Esse é sem furinho
                </div>
                <div class="precoitem">
                  R$ 5,00
                </div>
                <ion-icon name="checkmark-circle" class="escondido iconepudim icone"></ion-icon>
              </div>
            </div>
          </div>

          <div class="conteineritens">
            <div class="itens bolo" onclick="selecionarsobremesa(this)">
              <img src="./imagens/bolo.jpg" class="imagem">
              <div class="texto">
                <div class="nomeitem">
                  Bolo de Cenoura 
                </div>
                <div class="descricaoitem">
                  É bom pra vista
                </div>
                <div class="precoitem">
                  R$ 6.90
                </div>
                <ion-icon name="checkmark-circle" class="escondido iconebolo icone"></ion-icon>
              </div>
            </div>
          </div>

        </div>

      </div>

    </div class="tudo">
  </div class="conteinertudo">
  <script src="scripts.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>